[gd_scene format=3 uid="uid://cr5lr1hhq67gw"]

[ext_resource type="Script" uid="uid://d0d5ifjkw6g3t" path="res://camera_rig.gd" id="1_5iker"]
[ext_resource type="Script" uid="uid://dsjc85312d6ho" path="res://camera_utils.gd" id="2_q7by7"]
[ext_resource type="PackedScene" uid="uid://dskimq7aam0br" path="res://player.tscn" id="3_vfby1"]

[sub_resource type="BoxMesh" id="BoxMesh_ktei5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbf48"]

[node name="PlayerControllerTest" type="Node3D" unique_id=1444013953]

[node name="CameraRig" type="Node3D" parent="." unique_id=1678738287 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.4400024, 0.17093024)
script = ExtResource("1_5iker")
player = NodePath("")
enabled = true
enable_cursor_shift = true

[node name="OffsetRig" type="Node3D" parent="CameraRig" unique_id=529140087]

[node name="Camera3D" type="Camera3D" parent="CameraRig/OffsetRig" unique_id=1213550931]

[node name="CameraUtils" type="Node" parent="CameraRig" unique_id=1362591378]
script = ExtResource("2_q7by7")

[node name="Player" parent="." unique_id=1931111436 instance=ExtResource("3_vfby1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42386296, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=243609777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4015301, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=405668490]
transform = Transform3D(30, 0, 0, 0, 0.01, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_ktei5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1316989665]
transform = Transform3D(30, 0, 0, 0, 0.01, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_kbf48")
