[gd_scene format=3 uid="uid://dskimq7aam0br"]

[ext_resource type="Script" uid="uid://ds116btnx83sn" path="res://player_controller.gd" id="1_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_kbf48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d4hx"]
albedo_color = Color(1, 0.101960786, 0.11372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktei5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vbvf"]

[node name="Player" type="CharacterBody3D" unique_id=1931111436 node_paths=PackedStringArray("camera")]
script = ExtResource("1_4flbx")
camera = NodePath("")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1099329490]
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_0d4hx")

[node name="Model" type="MeshInstance3D" parent="Model" unique_id=106521698]
transform = Transform3D(0.5510967, 0, 0, 0, 0.191553, 0, 0, 0, 0.27838233, 0, 0.2596717, -0.5284618)
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_ktei5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=518295535]
shape = SubResource("BoxShape3D_7vbvf")
