[gd_scene format=3 uid="uid://mfpv08cai412"]

[ext_resource type="Shader" uid="uid://4h1ygym1j4wi" path="res://PostProcessing.gdshader" id="1_7xhe0"]

[sub_resource type="Environment" id="Environment_srgcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii5jo"]
render_priority = 0
shader = ExtResource("1_7xhe0")

[sub_resource type="QuadMesh" id="QuadMesh_t1gca"]
material = SubResource("ShaderMaterial_ii5jo")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_7xhe0"]

[sub_resource type="BoxMesh" id="BoxMesh_j5sfn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3gpu4"]

[node name="Node3D" type="Node3D" unique_id=1704006477]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1284341304]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1627329360]
size = Vector2i(240, 135)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1064349118]
environment = SubResource("Environment_srgcj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1664800555]
transform = Transform3D(1, 0, 0, 0, 0.6299306, 0.7766515, 0, -0.7766515, 0.6299306, 0, 0, 0)
shadow_enabled = true

[node name="CamRig" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1994310729]
transform = Transform3D(0.70947236, -0.35236666, 0.61031693, 0, 0.8660254, 0.5, -0.7047333, -0.35473618, 0.61442107, 2.1812115, 2.2026548, 1.8923842)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CamRig" unique_id=921208204]
transform = Transform3D(1, 1.4901161e-08, 5.9604645e-08, 0, 1.0000001, 1.3411045e-07, -1.1920929e-07, -1.6391277e-07, 1, 0, 0, 0)
projection = 1
far = 30.0

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CamRig/Camera3D" unique_id=753226372]
transform = Transform3D(0.7094723, -4.4703484e-08, -0.7047333, -0.35236675, 0.8660253, -0.35473627, 0.61031693, 0.5000001, 0.614421, -0.09562671, -0.38580275, -3.3710873)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_t1gca")

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=139878930]
mesh = SubResource("PlaneMesh_7xhe0")

[node name="Cube" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1585979519]
transform = Transform3D(0.23845617, 0, -0.11349775, 0, 0.29147968, 0, 0.11349775, 0, 0.23845617, 0.40276936, 0.15054518, -0.28433028)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cube2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1290378814]
transform = Transform3D(0.17844468, 0, -0.21535794, 0, 0.55862236, 0, 0.21535794, 0, 0.17844468, -0.13771069, 0.28549415, -0.23922098)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cube3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1139506819]
transform = Transform3D(0.18154502, 0, 0.07319052, 0, 0.11734157, 0, -0.07319052, 0, 0.18154502, 0.100541234, 0.061050236, 0.2614445)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cylinder" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=696762338]
transform = Transform3D(0.30075037, 0, 0, 0, 0.1967693, 0, 0, 0, 0.30075037, -0.4570729, 0.19919586, 0.51622)
mesh = SubResource("CylinderMesh_3gpu4")
