[gd_scene format=3 uid="uid://mfpv08cai412"]

[ext_resource type="Shader" uid="uid://4h1ygym1j4wi" path="res://PostProcessing.gdshader" id="1_7xhe0"]
[ext_resource type="Shader" uid="uid://dqg2a5ev3rm4c" path="res://ToonShader.gdshader" id="2_7xhe0"]

[sub_resource type="Environment" id="Environment_srgcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xhe0"]
render_priority = 0
shader = ExtResource("1_7xhe0")
shader_parameter/depth_threshold = 0.05
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_t1gca"]
material = SubResource("ShaderMaterial_7xhe0")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5sfn"]
render_priority = 0
shader = ExtResource("2_7xhe0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_7xhe0"]
material = SubResource("ShaderMaterial_j5sfn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gpu4"]
render_priority = 0
shader = ExtResource("2_7xhe0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_j5sfn"]
material = SubResource("ShaderMaterial_3gpu4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii5jo"]
render_priority = 0
shader = ExtResource("2_7xhe0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_3gpu4"]
material = SubResource("ShaderMaterial_ii5jo")

[node name="Node3D" type="Node3D" unique_id=1704006477]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1284341304]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1627329360]
handle_input_locally = false
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1064349118]
environment = SubResource("Environment_srgcj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1664800555]
transform = Transform3D(1, 0, 0, 0, 0.6299306, 0.7766515, 0, -0.7766515, 0.6299306, 0, 0, 0)
shadow_enabled = true

[node name="CamRig" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1994310729]
transform = Transform3D(0.70947236, -0.35236666, 0.61031693, 0, 0.8660254, 0.5, -0.7047333, -0.35473618, 0.61442107, 2.4271412, 2.234983, 2.265634)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CamRig" unique_id=921208204]
transform = Transform3D(1, 1.4901161e-08, 5.9604645e-08, 0, 1.0000001, 1.3411045e-07, -1.1920929e-07, -1.6391277e-07, 1, -0.2180785, 0.012910187, -0.022360802)
projection = 1
far = 30.0

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CamRig/Camera3D" unique_id=753226372]
transform = Transform3D(0.7094723, -4.4703484e-08, -0.7047333, -0.35236675, 0.8660253, -0.35473627, 0.61031693, 0.5000001, 0.614421, -0.09562671, -0.38580275, -3.3710873)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_t1gca")

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=2057308392]
transform = Transform3D(1, -2.9802322e-08, 2.9802322e-08, -2.9802322e-08, 1, 0, -2.9802322e-08, -2.9802322e-08, 1, 0.19187927, 0.1829958, 0.02536714)

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level" unique_id=139878930]
transform = Transform3D(1, 2.9802322e-08, -2.9802322e-08, 2.9802322e-08, 1, -8.881784e-16, 2.9802322e-08, 2.9802322e-08, 1, -0.19187927, -0.1829958, -0.025367152)
mesh = SubResource("PlaneMesh_7xhe0")

[node name="Cube" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level" unique_id=1585979519]
transform = Transform3D(0.23845617, 8.686771e-09, -0.11349776, 7.106548e-09, 0.29147968, -3.3824967e-09, 0.11349776, 8.686771e-09, 0.23845617, 0.21089008, -0.0324506, -0.3096974)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cube2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level" unique_id=1290378814]
transform = Transform3D(0.17844468, 1.6648244e-08, -0.21535794, 5.318066e-09, 0.55862236, -6.418167e-09, 0.21535794, 1.6648244e-08, 0.17844468, -0.32958996, 0.10275608, -0.26458812)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cube3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level" unique_id=1139506819]
transform = Transform3D(0.18154502, 3.4970513e-09, 0.07319051, 5.410463e-09, 0.11734157, 2.1812472e-09, -0.07319051, 3.4970513e-09, 0.18154502, -0.091338046, -0.12194556, 0.23607735)
mesh = SubResource("BoxMesh_j5sfn")

[node name="Cylinder" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level" unique_id=696762338]
transform = Transform3D(0.30075037, 5.864182e-09, -8.96306e-09, 8.96306e-09, 0.1967693, -2.6712e-16, 8.96306e-09, 5.864182e-09, 0.30075037, -0.64895225, 0.01822494, 0.49085283)
mesh = SubResource("CylinderMesh_3gpu4")
